# StudentPerformanceAnalysis

./: LICENSE.md  README.md  grades.xlsx  nbactions.xml  pom.xml
src/main/java/tr/edu/mef/studentperformanceanalysis/: StudentPerformanceAnalysis.java
src/test/java/tr/edu/mef/studentperformanceanalysis/: AppTest.java
